# Project_chatty

./: pom.xml
src/main/java/: LoginPage.java
src/test/java/: BaseTest.java  BlogTestPage.java  LoginTest.java  OpenPageTest.java  RegistrationTest.java
src/test/java/org/telrancourse/test/: BaseTest.java  OpenPageTest.java  RegistrationTest.java
